<!-- layout weight -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <!-- fills 1/4 of the screen -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:padding="@dimen/padding_medium"
        android:text="@string/twentyfivepercent"
        />

    <!-- fills 3/4 of the screen -->
       <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:padding="@dimen/padding_medium"
        android:text="@string/seventyfivepercent"
        />
    
</LinearLayout>
