<!-- The assignment says ``Start with relative layout''.  I tried that
     but Eclipse bitched at me -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical|center_horizontal"
              android:orientation="vertical" >

  <ImageView
      android:id="@+id/imageView1"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:contentDescription="@string/country"
      android:src="@drawable/image" />

  <TextView
      android:id="@+id/textView1"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@string/country"
      android:textSize="@dimen/ThirtyDP" />

</LinearLayout>
