<!-- 
Create a layout using the features we discussed: 
	layout_weight
	gravity
	layout_gravity
	layout_margin
	padding
	visablity
	
	What is interesting to note is that the margin and padding 
	requirements take preecidence over the explicit weight values.
	
-->


<!-- Make Linear Layout the inital layout with match_parent for 
	width and height and horizontal orientation -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

	<!-- Create button labled "side button" with no margin 
	or padding but view gravity "top" -->    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="top"
        android:text="@string/sidebutton" />

    <!-- Create child Linear Layout with vertical orientation -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- Create button labled "firstbutton" with:
        wrap content for both hight and width
        layout gravity towards the right
        layout margin of 20 dp
        layout weight of one fifth
        padding of 20 dp
        
         -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="20dp"
            android:layout_weight="0.20"
            android:padding="20dp"
            android:text="@string/firstbutton" />
    
    	<!-- Create button labled "second button" similar to "firstbutton"
    	but with visablity set to "gone"
    	 -->
    
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="0.20"
            android:padding="20dp"
            android:text="@string/secondbutton"
            android:visibility="gone" 
            />

        <!-- Create final button labled "thirdbutton" with:
        wrap content for both hight and width
        layout gravity towards the left
        layout margin of 20 dp
        layout weight of four fifths
        padding of 20 dp
         -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="20dp"
            android:layout_weight="0.80"
            android:padding="20dp"
            android:text="@string/thirdbutton" />
    </LinearLayout>

</LinearLayout>